[[local|localrc]]

DATABASE_PASSWORD=Yolo1212SafeDC
RABBIT_PASSWORD=Yolo1212SafeDC
SERVICE_PASSWORD=Yolo1212SafeDC
ADMIN_PASSWORD=Yolo1212SafeDC

enable_plugin networking-calico https://github.com/safespring/networking-calico centos
disable_service tempest

